PORT=3000 # Port to listen on

APPLICATION_ID=000000000 # The discord application ID
CLIENT_SECRET=000000000 # The discord application secret
CLIENT_ID=000000000 # The discord application client ID
REDIRECT_URL=http://localhost:3000/auth # The redirect URL for the discord oauth application
PUBLIC_KEY=000000000 # The public key for the discord oauth application
